<center><h1>Merging DataFrames</h1></center>

In [1]:
# Alright, let's get started with our data journey! We're importing the pandas library, a powerful tool for data manipulation and analysis.
# Think of pandas as our trusty guide, helping us navigate through the vast landscape of data with ease.

import pandas as pd

In [2]:
# Welcome to the fishy world of data, where pandas (not the bear kind) is our trusty sidekick!
# We're diving into a sea of information about our finned friends with a DataFrame called df. 
# It's like a fish tank, but with numbers instead of water and fish instead of... well, more fish!

# Brace yourself for some aquatic hilarity as we introduce our fishy cast of characters:
# - 'Species': the names of our fishy buddies, from Chinook to Bull Trout. They're ready to make a splash in our data!
# - 'Population': where our fishy friends call home, whether it's Skokomish or SF Skokomish. It's like fish real estate!
# - 'Count': the headcount of our fishy pals. We're counting fish, not sheep, to dive into dreamland.

# Hold onto your fishing rods as we cast our net and create the DataFrame 'df' to reel in all this fishy data!
df = pd.DataFrame({
    'Species': ['Chinook', 'Chum', 'Coho', 'Steelhead', 'Bull Trout'],  
    # Names of our finned friends, ready to swim into our dataset like underwater rockstars
    'Population': ['Skokomish', 'Lower Skokomish', 'Skokomish', 'Skokomish', 'SF Skokomish'],  
    # Fishy addresses where our aquatic amigos reside, from river bends to urban streams
    'Count': [1208, 2396, 3220, 6245, 8216]  
    # The headcount of our fishy buddies, because who doesn't want to know how many fish are in the sea?
})

# Get ready to laugh like a seal as we unveil the fish-tastic DataFrame 'df' and dive into a sea of laughter and data!
df

      Species       Population  Count
0     Chinook        Skokomish   1208
1        Chum  Lower Skokomish   2396
2        Coho        Skokomish   3220
3   Steelhead        Skokomish   6245
4  Bull Trout     SF Skokomish   8216

## Binning Numeerical Data with pd.cut

In [5]:
import numpy as np

# Buckle up, because we're about to embark on a wild ride of data binning madness!
# Our mission? To categorize returns with more flair than a salsa dance competition.

# Behold, the almighty bins! These numerical boundaries will divide our returns into neat little categories.
# From 'Low Return' to 'High Return', we're leaving no stone unturned in our quest for data segmentation glory.
bins = [0, 2000, 4000, 6000, 8000, np.inf]

# But wait, there's more! We're adding labels to our bins to give them some personality.
# Because let's face it, 'Low Return' sounds way cooler than just a plain old number range.
labels = ['Low Return', 'Below Avg Return', 'Avg Return', 'Above Avg Return', 'High Return']

In [7]:
# Hold onto your fishing rods, because we're about to level up our DataFrame 'df' with some seriously cool count categories!
# Using the power of pandas.cut(), we're slicing and dicing our 'Count' column into distinct categories.
# Say goodbye to boring numbers and hello to 'Low Return', 'Avg Return', and more fishy-fun labels!

# Get ready to be amazed as we add a new column 'Count Category' to our DataFrame 'df' and fill it with these funky labels.
# It's like giving our fishy friends fancy name tags at a high-class underwater gala!

# Here's the breakdown of what's happening:
# - pd.cut(): This function is our trusty tool for creating bins and assigning labels to our data.
#   We're passing in our 'Count' column, along with the bins and labels we defined earlier.
# - bins: Our numerical boundaries define the ranges for our count categories, ensuring each fishy friend ends up in the right group.
# - labels: These descriptive labels give our count categories personality, turning mundane numbers into exciting fishy-fun categories.

# Drumroll, please... It's time to reveal the enhanced DataFrame 'df' with its shiny new 'Count Category' column!
df['Count Category'] = pd.cut(df['Count'], bins, labels=labels)
df

      Species       Population  Count    Count Category
0     Chinook        Skokomish   1208        Low Return
1        Chum  Lower Skokomish   2396  Below Avg Return
2        Coho        Skokomish   3220  Below Avg Return
3   Steelhead        Skokomish   6245  Above Avg Return
4  Bull Trout     SF Skokomish   8216       High Return

## Map Species to Endangered Status

In [8]:
# Ahoy, matey! We're about to add a splash of fishy status to our DataFrame 'df' with the help of the 'fish_status' dictionary.
# It's like giving our finned friends their own underwater personalities!

# Brace yourselves as we unveil the fishy status of our aquatic amigos:
# - 'Chinook' and 'Steelhead' are swimming on the edge as 'Threatened', navigating the murky waters of endangerment.
# - 'Chum' and 'Coho' can breathe easy, as they're deemed 'Not Warranted' for any fishy worries.

# Hold onto your fishing nets as we dive into the code ocean and add this fishy status information to our DataFrame 'df'.
# With a flick of the code wand, we're transforming data into fishy tales!

# Here's how we're making waves:
# - We've created a dictionary 'fish_status' mapping each fish species to its corresponding status.
# - Using this dictionary, we're updating our DataFrame 'df' to include a new column 'Fish Status' with the fishy status for each species.

# Let's unleash the aquatic drama as we reveal the updated DataFrame 'df' with its new 'Fish Status' column!
fish_status = {
    "Chinook": "Threatened",
    "Chum": "Not Warranted",
    "Coho": "Not Warranted",
    "Steelhead": "Threatened"
}

# Adding the fishy status to our DataFrame 'df' with a new column 'Fish Status'
df['Fish Status'] = df['Species'].map(fish_status)
df

      Species       Population  Count    Count Category    Fish Status
0     Chinook        Skokomish   1208        Low Return     Threatened
1        Chum  Lower Skokomish   2396  Below Avg Return  Not Warranted
2        Coho        Skokomish   3220  Below Avg Return  Not Warranted
3   Steelhead        Skokomish   6245  Above Avg Return     Threatened
4  Bull Trout     SF Skokomish   8216       High Return            NaN

## Introducing the categorical data type

In [9]:
# Hold onto your fishing rods as we enhance the 'Count Category' column in our DataFrame 'df' with some ordered categorical magic!
# It's like organizing our fishy friends into distinct swim lanes based on their numerical prowess.

# Get ready to dive deep as we specify the order of our fishy categories:
# - 'Low Return' to 'High Return' categories represent the swimming lanes for our fishy friends, arranged from least to most impressive.

# With a sprinkle of code dust, we're transforming our 'Count Category' column into an ordered categorical delight!
# It's like giving each fish a VIP pass to the swim lane of its performance level.

# Here's how we're making waves:
# - We're using the 'pd.Categorical' function to specify the 'Count Category' column as ordered, with custom category labels.
# - By setting 'ordered=True' and providing custom 'categories', we're creating a swim lane hierarchy for our fishy friends.

# Let's dive into the ordered categorical ocean and unveil the upgraded 'Count Category' column in our DataFrame 'df'!
df['Count Category'] = pd.Categorical(df['Count Category'],
                                     ordered=True, categories=labels)

# Hold onto your hats, because here comes the upgraded 'Count Category' column with its ordered categorical goodness! 🎩🐟
df['Count Category']

0          Low Return
1    Below Avg Return
2    Below Avg Return
3    Above Avg Return
4         High Return
Name: Count Category, dtype: category
Categories (5, object): ['Low Return' < 'Below Avg Return' < 'Avg Return' < 'Above Avg Return' < 'High Return']

In [10]:
# Get ready to make a splash as we sort our DataFrame 'df' based on the 'Count Category' column!
# It's like organizing a fishy parade from the most impressive swimmers to the ones just getting their fins wet.

# Hold onto your snorkel as we embark on this underwater adventure:
# - We're using the 'sort_values' function to arrange our DataFrame based on the 'Count Category' column.
# - By setting 'ascending=False', we're ensuring that the most impressive fishy performers swim to the top of the list.

# Get ready to marvel at the organized chaos as we unveil the sorted DataFrame 'df'!
df.sort_values(by=['Count Category'], ascending=False)

      Species       Population  Count    Count Category    Fish Status
4  Bull Trout     SF Skokomish   8216       High Return            NaN
3   Steelhead        Skokomish   6245  Above Avg Return     Threatened
1        Chum  Lower Skokomish   2396  Below Avg Return  Not Warranted
2        Coho        Skokomish   3220  Below Avg Return  Not Warranted
0     Chinook        Skokomish   1208        Low Return     Threatened

#### Use get_dummies() to Convert a Categorical Variable into a Dummy Variable

In [11]:
# Hold onto your fishing nets as we dive into the world of one-hot encoding with the 'get_dummies' function!
# It's like casting a wide net to capture the categorical essence of our fishy 'Count Category' column.

# Get ready to reel in some hot-encoded goodness as we unleash the power of pandas:
# - We're using the 'get_dummies' function to transform the 'Count Category' column into one-hot encoded features.
# - Each fishy category will become its own binary feature, ready to make a splash in our dataset.

# Brace yourself for a tidal wave of binary features as we unravel the hot-encoded DataFrame!
pd.get_dummies(df['Count Category'])

   Low Return  Below Avg Return  Avg Return  Above Avg Return  High Return
0        True             False       False             False        False
1       False              True       False             False        False
2       False              True       False             False        False
3       False             False       False              True        False
4       False             False       False             False         True

In [15]:
n = int(input())
for i in range(n):
    print(i ** 2)

 5

0
1
4
9
16